# Tu-bear-hai

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/ssup/tuBearHai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/ssup/tuBearHai/data/repositories/: MainRepository.kt
app/src/main/java/co/ssup/tuBearHai/data/response/: Beer.kt
app/src/main/java/co/ssup/tuBearHai/data/service/: BartenderService.kt
app/src/main/java/co/ssup/tuBearHai/domain/: AppModule.kt  Application.kt  RepositoryModule.kt
app/src/main/java/co/ssup/tuBearHai/presentation/: MainActivity.kt
app/src/main/java/co/ssup/tuBearHai/presentation/ui/: MainScreen.kt  MainViewModel.kt
app/src/main/java/co/ssup/tuBearHai/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/co/ssup/tuBearHai/util/: Colors.kt  DataState.kt  Extension.kt  NavGraph.kt  Screens.kt
app/src/main/res/drawable/: ic_basic_share.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/co/ssup/tuBearHai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
